{
  "name": "chembys-automation",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "run.js",
  "scripts": {
    "build": "pkg run.js --targets node18-win-x64 --output chembys-test.exe",
    "build-server": "pkg launch-server.js --targets node18-win-x64 --output chembys-server.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "open": "^10.1.2",
    "sqlite3": "^5.1.7"
  }
}
